Manifest-Version: 1.0
Bnd-LastModified: 1477779107490
Bundle-ManifestVersion: 2
Bundle-Name: org.scala-lang.modules.scala-java8-compat
Bundle-SymbolicName: org.scala-lang.modules.scala-java8-compat
Bundle-Version: 0.8.0
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: scala.runtime.java8;version="0.8.0",scala.compat.java8;v
 ersion="0.8.0";uses:="scala,scala.collection,scala.collection.generic,s
 cala.collection.immutable,scala.collection.mutable,scala.compat.java8.c
 ollectionImpl,scala.compat.java8.converterImpl,scala.concurrent,scala.r
 eflect,scala.runtime",scala.compat.java8.FunctionConverters;version="0.
 8.0";uses:="scala,scala.compat.java8,scala.reflect,scala.runtime",scala
 .compat.java8.SpliteratorConverters;version="0.8.0";uses:="scala.compat
 .java8.collectionImpl,scala.reflect",scala.compat.java8.collectionImpl;
 version="0.8.0";uses:="scala,scala.collection,scala.collection.generic,
 scala.collection.immutable,scala.compat.java8.converterImpl,scala.refle
 ct,scala.runtime",scala.compat.java8.converterImpl;version="0.8.0";uses
 :="scala,scala.collection,scala.collection.generic,scala.collection.imm
 utable,scala.collection.mutable,scala.compat.java8.collectionImpl,scala
 .reflect,scala.runtime",scala.compat.java8.functionConverterImpls;versi
 on="0.8.0";uses:="scala,scala.reflect,scala.runtime",scala.compat.java8
 .runtime;version="0.8.0";uses:="scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.reflect,scala.runtime",scala.
 compat.java8.wrappers;version="0.8.0"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.concurrent;version="[2.11,3)",scala.concurrent.impl;version="[2.11,3
 )",scala.math;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala
 .runtime;version="[2.11,3)",scala.util;version="[2.11,3)"
Private-Package: scala-java8-compat.properties,scala.concurrent.java8
Tool: Bnd-2.1.0.20130426-122213
