Manifest-Version: 1.0
Bnd-LastModified: 1456409377937
Bundle-ManifestVersion: 2
Bundle-Name: shapeless
Bundle-SymbolicName: shapeless
Bundle-Version: 2.3.0
Created-By: 1.8.0_51 (Oracle Corporation)
Export-Package: shapeless;version="2.3.0";uses:="scala,scala.annotation,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.macr
 os.blackbox,scala.reflect.macros.whitebox,scala.runtime,scala.tools.nsc
 ,scala.tools.nsc.typechecker,scala.util,shapeless.ops,shapeless.ops.rec
 ord,shapeless.syntax",shapeless.ops;version="2.3.0";uses:="scala,scala.
 collection,scala.collection.generic,scala.collection.immutable,scala.co
 llection.mutable,scala.math,scala.reflect,scala.runtime,scala.util,shap
 eless,shapeless.ops.record",shapeless.ops.record;version="2.3.0";uses:=
 "scala,scala.collection,scala.collection.immutable,scala.reflect,scala.
 reflect.api,scala.reflect.macros.blackbox,scala.reflect.macros.whitebox
 ,scala.runtime,shapeless",shapeless.syntax;version="2.3.0";uses:="scala
 ,scala.collection,scala.collection.immutable,scala.reflect,scala.runtim
 e,scala.util,shapeless,shapeless.ops,shapeless.ops.record",shapeless.sy
 ntax.std;version="2.3.0";uses:="scala,scala.collection,scala.collection
 .immutable,scala.reflect,scala.runtime,shapeless,shapeless.ops,shapeles
 s.syntax",shapeless.test;version="2.3.0";uses:="scala,scala.reflect,sca
 la.reflect.api,scala.reflect.macros.blackbox,scala.reflect.macros.white
 box"
Import-Package: scala;version="[2.11,2.12)",scala.annotation;version="[2
 .11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.gene
 ric;version="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.1
 2)",scala.collection.mutable;version="[2.11,2.12)",scala.math;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.util;version="[2.11,2.12)",scala.reflect.macros;version=
 "[2.11,2.12)",scala.reflect.macros.blackbox;version="[2.11,2.12)",scala
 .reflect.macros.contexts;version="[2.11,2.12)",scala.reflect.macros.whi
 tebox;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.s
 ys;version="[2.11,2.12)",scala.tools.nsc;version="[2.11,2.12)",scala.to
 ols.nsc.typechecker;version="[2.11,2.12)",scala.util;version="[2.11,2.1
 2)"
Tool: Bnd-2.1.0.20130426-122213
