Manifest-Version: 1.0
Bnd-LastModified: 1461658046219
Bundle-ManifestVersion: 2
Bundle-Name: org.parboiled
Bundle-SymbolicName: org.parboiled
Bundle-Version: 2.1.3
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: org.parboiled2;uses:="org.parboiled2.support,org.parboil
 ed2.util,scala,scala.collection,scala.collection.generic,scala.collecti
 on.immutable,scala.collection.mutable,scala.collection.parallel,scala.m
 ath,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,scala
 .runtime,scala.util,scala.util.control,shapeless,shapeless.ops";version
 ="2.1.3",org.parboiled2.support;uses:="org.parboiled2,scala,scala.colle
 ction,scala.collection.immutable,scala.reflect,scala.reflect.api,scala.
 reflect.macros.whitebox,scala.runtime,scala.util,shapeless,shapeless.op
 s";version="2.1.3",org.parboiled2.util;uses:="scala,scala.reflect,scala
 .runtime";version="2.1.3"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.collection.parallel;version="[2.11,3)",scala.math;version="[2.11,3)"
 ,scala.reflect;version="[2.11,3)",scala.reflect.api;version="[2.11,3)",
 scala.reflect.macros;version="[2.11,3)",scala.reflect.macros.whitebox;v
 ersion="[2.11,3)",scala.runtime;version="[2.11,3)",scala.sys;version="[
 2.11,3)",scala.util;version="[2.11,3)",scala.util.control;version="[2.1
 1,3)",shapeless;version="[2.3,3)",shapeless.ops;version="[2.3,3)",shape
 less.syntax;version="[2.3,3)"
Private-Package: org.parboiled.*
Tool: Bnd-2.1.0.20130426-122213
