Manifest-Version: 1.0
Bnd-LastModified: 1477582996121
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.core
Bundle-SymbolicName: org.scalaz.core
Bundle-Version: 7.1.11
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: scalaz;version="7.1.11";uses:="scala,scala.collection,sc
 ala.collection.generic,scala.collection.immutable,scala.collection.muta
 ble,scala.collection.parallel,scala.collection.parallel.immutable,scala
 .concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.ru
 ntime,scala.util,scala.util.parsing.combinator,scala.util.parsing.json,
 scala.xml,scalaz.std,scalaz.syntax,scalaz.syntax.std",scalaz.std;versio
 n="7.1.11";uses:="scala,scala.collection,scala.collection.generic,scala
 .collection.immutable,scala.collection.mutable,scala.concurrent,scala.c
 oncurrent.duration,scala.math,scala.reflect,scala.runtime,scala.util,sc
 ala.util.parsing.combinator,scala.xml,scalaz,scalaz.std.java,scalaz.std
 .java.math,scalaz.std.java.util,scalaz.std.java.util.concurrent,scalaz.
 std.math,scalaz.std.util.parsing.combinator,scalaz.syntax,scalaz.syntax
 .std",scalaz.std.java;version="7.1.11";uses:="scala,scala.reflect,scala
 .runtime,scalaz",scalaz.std.java.math;version="7.1.11";uses:="scala,sca
 la.collection.immutable,scala.math,scala.reflect,scala.xml,scalaz,scala
 z.syntax",scalaz.std.java.util;version="7.1.11";uses:="scala,scala.refl
 ect,scala.runtime,scalaz,scalaz.syntax",scalaz.std.java.util.concurrent
 ;version="7.1.11";uses:="scala,scala.collection.immutable,scala.math,sc
 ala.reflect,scalaz,scalaz.syntax",scalaz.std.math;version="7.1.11";uses
 :="scala,scala.collection.immutable,scala.math,scala.reflect,scala.xml,
 scalaz,scalaz.syntax",scalaz.std.util.parsing.combinator;version="7.1.1
 1";uses:="scala,scala.collection.immutable,scala.reflect,scala.util.par
 sing.combinator,scalaz,scalaz.syntax",scalaz.syntax;version="7.1.11";us
 es:="scala,scala.collection,scala.collection.generic,scala.collection.i
 mmutable,scala.reflect,scala.runtime,scalaz",scalaz.syntax.std;version=
 "7.1.11";uses:="scala,scala.collection.immutable,scala.math,scala.refle
 ct,scala.runtime,scala.util,scalaz,scalaz.std"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.collection.parallel;version="[2.11,3)",scala.collection.parallel.imm
 utable;version="[2.11,3)",scala.concurrent;version="[2.11,3)",scala.con
 current.duration;version="[2.11,3)",scala.math;version="[2.11,3)",scala
 .reflect;version="[2.11,3)",scala.runtime;version="[2.11,3)",scala.sys;
 version="[2.11,3)",scala.util;version="[2.11,3)",scala.util.control;ver
 sion="[2.11,3)",scala.util.parsing.combinator;version="[1.0,2)",scala.u
 til.parsing.json;version="[1.0,2)",scala.xml;version="[1.0,2)",javax.sw
 ing;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
