Manifest-Version: 1.0
Export-Package: javax.mail.internet;uses:="com.sun.mail.util,javax.mai
 l,javax.activation,javax.mail.util";version="1.4",javax.mail.util;use
 s:="javax.activation,javax.mail.internet";version="1.4",javax.mail.se
 arch;uses:="javax.mail.internet,javax.mail";version="1.4",javax.mail;
 uses:="javax.mail.event,javax.mail.search,javax.activation,com.sun.ma
 il.util";version="1.4",javax.mail.event;uses:="javax.mail";version="1
 .4",com.sun.mail.imap;uses:="com.sun.mail.iap,com.sun.mail.imap.proto
 col,javax.mail,javax.activation,com.sun.mail.util,javax.mail.internet
 ,javax.mail.search,javax.mail.event";version="1.4.7",com.sun.mail.ima
 p.protocol;uses:="com.sun.mail.iap,com.sun.mail.util,javax.mail.inter
 net,javax.mail,javax.mail.search,com.sun.mail.imap,javax.security.sas
 l,javax.security.auth.callback";version="1.4.7",com.sun.mail.iap;uses
 :="com.sun.mail.util,javax.net.ssl";version="1.4.7",com.sun.mail.pop3
 ;uses:="javax.mail,com.sun.mail.util,javax.mail.internet,javax.net.ss
 l,javax.mail.util";version="1.4.7",com.sun.mail.smtp;uses:="com.sun.m
 ail.util,javax.mail.internet,javax.mail,javax.security.sasl,javax.sec
 urity.auth.callback,javax.net.ssl";version="1.4.7",com.sun.mail.util;
 uses:="javax.mail,javax.net.ssl,javax.mail.internet,javax.mail.util,s
 un.security.util,javax.net,javax.security.auth.x500";version="1.4.7",
 com.sun.mail.util.logging;uses:="javax.mail,javax.mail.internet,javax
 .mail.util,javax.activation,com.sun.mail.smtp";version="1.4.7",com.su
 n.mail.handlers;uses:="javax.activation,javax.mail.internet,javax.mai
 l,javax.xml.transform,javax.xml.transform.stream";version="1.4.7"
Implementation-Title: javax.mail
Probe-Provider-XML-File-Names: META-INF/gfprobe-provider.xml
Built-By: shannon
Tool: Bnd-0.0.357
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.sun
Specification-Title: JavaMail(TM) API Design Specification
Bundle-License: http://www.sun.com/cddl, https://glassfish.java.net/pu
 blic/CDDL+GPL_1_1.html
Bundle-SymbolicName: javax.mail
Extension-Name: javax.mail
Implementation-Version: 1.4.7
Specification-Vendor: Oracle
Bundle-Name: JavaMail API (compat)
Created-By: 1.7.0_15 (Oracle Corporation)
DynamicImport-Package: *
Bundle-Vendor: Oracle
Build-Jdk: 1.7.0_15
Bundle-Version: 1.4.7
Bnd-LastModified: 1362793091481
Bundle-ManifestVersion: 2
Bundle-Description: JavaMail API (compat)
Import-Package: com.sun.mail.handlers;version="1.4",com.sun.mail.iap;v
 ersion="1.4",com.sun.mail.imap;version="1.4",com.sun.mail.imap.protoc
 ol;version="1.4",com.sun.mail.pop3;version="1.4",com.sun.mail.smtp;ve
 rsion="1.4",com.sun.mail.util;version="1.4",com.sun.mail.util.logging
 ;version="1.4",javax.activation,javax.crypto,javax.crypto.spec,javax.
 mail;version="1.4",javax.mail.event;version="1.4",javax.mail.internet
 ;version="1.4",javax.mail.search;version="1.4",javax.mail.util;versio
 n="1.4",javax.net,javax.net.ssl,javax.security.auth.callback,javax.se
 curity.auth.x500,javax.security.sasl;resolution:=optional,javax.xml.t
 ransform,javax.xml.transform.stream,sun.security.util;resolution:=opt
 ional
Bundle-DocURL: http://www.oracle.com
Specification-Version: 1.4
Originally-Created-By: 1.7.0_15 (Oracle Corporation)
Archiver-Version: Plexus Archiver

