log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern={"level": "%-5p", "timestamp": "%d", "classname": "%c", "body": %m}%n
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.spark.RemoteActorRefProvider$=ERROR
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.Remoting=OFF
log4j.rootLogger=OFF,console
log4j.logger.com.groupon.sparklint=INFO