Manifest-Version: 1.0
Bnd-LastModified: 1478096678506
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.stream
Bundle-SymbolicName: org.scalaz.stream
Bundle-Version: 0.8.6
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: scalaz.stream;uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.concurrent.duration,scala
 .io,scala.math,scala.reflect,scala.runtime,scalaz,scalaz.concurrent,sca
 laz.stream.async.immutable,scalaz.stream.async.mutable,scalaz.syntax,sc
 odec.bits";version="0.8.6",scalaz.stream.async;uses:="scala,scala.refle
 ct,scala.runtime,scalaz,scalaz.concurrent,scalaz.stream,scalaz.stream.a
 sync.immutable,scalaz.stream.async.mutable";version="0.8.6",scalaz.stre
 am.async.immutable;uses:="scala.reflect,scala.runtime,scalaz.concurrent
 ,scalaz.stream";version="0.8.6",scalaz.stream.async.mutable;uses:="scal
 a,scala.collection,scala.collection.immutable,scala.reflect,scala.runti
 me,scalaz,scalaz.concurrent,scalaz.stream,scalaz.stream.async.immutable
 ";version="0.8.6",scalaz.stream.merge;uses:="scala.reflect,scalaz.concu
 rrent,scalaz.stream";version="0.8.6",scalaz.stream.nio;uses:="scala,sca
 la.io,scala.reflect,scala.runtime,scalaz,scalaz.concurrent,scalaz.strea
 m,scodec.bits";version="0.8.6",scalaz.stream.nondeterminism;uses:="scal
 a,scala.collection,scala.reflect,scala.runtime,scalaz,scalaz.concurrent
 ,scalaz.stream,scalaz.stream.async.mutable";version="0.8.6"
Import-Package: scala;version="[2.11.8,2.12)",scala.collection;version="
 [2.11.8,2.12)",scala.collection.generic;version="[2.11.8,2.12)",scala.c
 ollection.immutable;version="[2.11.8,2.12)",scala.collection.mutable;ve
 rsion="[2.11.8,2.12)",scala.concurrent.duration;version="[2.11.8,2.12)"
 ,scala.io;version="[2.11.8,2.12)",scala.math;version="[2.11.8,2.12)",sc
 ala.reflect;version="[2.11.8,2.12)",scala.runtime;version="[2.11.8,2.12
 )",scala.sys;version="[2.11.8,2.12)",scalaz;version="[7.1.11,7.2)",scal
 az.concurrent;version="[7.1.11,7.2)",scalaz.std;version="[7.1.11,7.2)",
 scalaz.syntax;version="[7.1.11,7.2)",scalaz.syntax.std;version="[7.1.11
 ,7.2)",scodec.bits;version="[1.1,2)"
Include-Resource: /Users/mpilquist/Development/oss/third-party/fs2/src/m
 ain/resources,/Users/mpilquist/Development/oss/third-party/fs2/target/s
 cala-2.11/resource_managed/main
Private-Package: org.scalaz.stream.*
Tool: Bnd-2.1.0.20130426-122213
