Manifest-Version: 1.0
Export-Package: com.univocity.parsers.annotations;uses:="com.univocity
 .parsers.conversions";version="2.2.1",com.univocity.parsers.annotatio
 ns.helpers;uses:="com.univocity.parsers.annotations,com.univocity.par
 sers.common.beans,com.univocity.parsers.conversions";version="2.2.1",
 com.univocity.parsers.common;uses:="com.univocity.parsers.common.fiel
 ds,com.univocity.parsers.common.input,com.univocity.parsers.common.pr
 ocessor,com.univocity.parsers.common.processor.core,com.univocity.par
 sers.common.record,com.univocity.parsers.conversions";version="2.2.1"
 ,com.univocity.parsers.common.beans;version="2.2.1",com.univocity.par
 sers.common.fields;uses:="com.univocity.parsers.conversions";version=
 "2.2.1",com.univocity.parsers.common.input;uses:="com.univocity.parse
 rs.common";version="2.2.1",com.univocity.parsers.common.input.concurr
 ent;uses:="com.univocity.parsers.common.input";version="2.2.1",com.un
 ivocity.parsers.common.processor;uses:="com.univocity.parsers.common,
 com.univocity.parsers.common.processor.core";version="2.2.1",com.univ
 ocity.parsers.common.processor.core;uses:="com.univocity.parsers.anno
 tations.helpers,com.univocity.parsers.common,com.univocity.parsers.co
 mmon.fields,com.univocity.parsers.common.processor,com.univocity.pars
 ers.conversions";version="2.2.1",com.univocity.parsers.common.record;
 uses:="com.univocity.parsers.common,com.univocity.parsers.common.fiel
 ds,com.univocity.parsers.conversions";version="2.2.1",com.univocity.p
 arsers.common.routine;uses:="com.univocity.parsers.common";version="2
 .2.1",com.univocity.parsers.conversions;version="2.2.1",com.univocity
 .parsers.csv;uses:="com.univocity.parsers.common,com.univocity.parser
 s.common.input,com.univocity.parsers.common.routine";version="2.2.1",
 com.univocity.parsers.fixed;uses:="com.univocity.parsers.common,com.u
 nivocity.parsers.common.input,com.univocity.parsers.common.routine";v
 ersion="2.2.1",com.univocity.parsers.tsv;uses:="com.univocity.parsers
 .common,com.univocity.parsers.common.routine";version="2.2.1"
Implementation-Title: univocity-parsers
Implementation-Version: 2.2.1
Specification-Vendor: uniVocity Software Pty Ltd
Built-By: jbax
Tool: Bnd-2.3.0.201405100607
Bundle-Name: univocity-parsers
Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: uniVocity Software Pty Ltd
Implementation-Vendor: uniVocity Software Pty Ltd
Implementation-Vendor-Id: com.univocity
Bundle-Version: 2.2.1
Build-Jdk: 1.6.0_65
Bnd-LastModified: 1471836247948
Bundle-ManifestVersion: 2
Specification-Title: univocity-parsers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: uniVocity's open source parsers for processing dif
 ferent text formats using a consistent API
Bundle-SymbolicName: com.univocity.parsers
Bundle-DocURL: www.univocity.com
Specification-Version: 2.2.1
Archiver-Version: Plexus Archiver

